/* 
	Definição dos conceitos base do problema
*/
abstract sig Vehicle {}
abstract sig Button {}


/* 
	Definição dos tipos de veículo
*/
sig USA extends Vehicle{
	danger_us : one Danger_Button,
	engine_us : one Engine_Status
}
sig EU extends Vehicle{
	danger_eu : one Danger_Button,
	engine_eu : one Engine_Status
}
sig CAN extends Vehicle{
	danger_can : one Danger_Button,
	engine_can : one Engine_Status
}
sig BLIN extends Vehicle{
	danger_blin : one Danger_Button,
	dark_blin   : one Darkness_Mode,
	engine_blin : one Engine_Status
}


/* 
	Definição do estado dos butões
*/
var sig On in Button {}

/* 
	Definição dos butões
*/
sig Danger_Button extends Button {}
sig Darkness_Mode extends Button {}
sig Engine_Status extends Button {}

/* 
	Definição de predicados 
*/

fact init {
	/* Todos os carros iniciam com o motor desligado*/
	no engine_can.On
	no engine_eu.On
	no engine_blin.On
	/* Todos os carros iniciam com as luzes desligadas*/
	no danger_us.On
	// ()...)
	
}

run{} for 2
