<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="BLIN"/>
   <type name="Button"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node color="Blue">
   <type name="CAN"/>
</node>

<node color="White">
   <type name="USA"/>
</node>

<node color="Yellow">
   <type name="EU"/>
</node>

<node hideunconnected="yes">
   <type name="Darkness_Mode"/>
</node>

<node hideunconnected="yes" color="Red">
   <type name="Danger_Button"/>
</node>

<node hideunconnected="yes" showlabel="yes" showinattr="yes">
   <set name="this/On" type="Button"/>
</node>

<node shape="Trapezoid" color="Red">
   <type name="Vehicle"/>
</node>

<node visible="yes" hideunconnected="yes" color="Black">
   <type name="Engine_Status"/>
</node>

</view>

</alloy>
